#DB
DB_HOST=greendots.mysql.database.azure.com
DB_USER=greendots
DB_PASS=Pa$$w0rd
DB_NAME=greendots
DB_PORT=3306
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = GR33ND0T$_T0K3N#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m